PORT=3000

# database config
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres

# JWT KEY
JWT_KEY=testing

# Mail config
MAIL_SERVICE=Gmail
MAIL_AUTH_USER=test
MAIL_AUTH_PASSWORD=test
MAIL_FROM=testing@yopmail